<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 4px;
            margin: 2px;
        }
        div .title{
            background: red;
            color: white;
            text-align: center;
        }
        div label {
            display: block;
        }
        input {
            width: 100%;
        } 
        div input {
            border: none;   
            border-bottom: outset;
            border-color: black;
        } 
        .row{
            display: flex;
            width: 50%;
        }
        .col-12 {
            flex: 1;
        }
        .col-6 {
            flex: 1;
        }  
        .checkboxTypeOne{
            display: inline-flex;
            width: 100%;              
            margin: 0px;
            padding: 0px;
          
        }  
        .checkboxTypeTwo{
            display: flex;
            width: 100%;              
            margin: 0px;
            padding: 0px;
          
        }   
        .checkboxTypeOne input,.checkboxTypeTwo input{
            width: 30px;
        }   
        table{            
            border-collapse: collapse;
        } 
        table tr, td, th {
            border: 1px solid black;           
        }           
    </style>
</head>

<body>
    <div>
        <form>            
            <div class="row">
                <div class="col-12">
                    <div>
                        <q>HTML & CSS is awesome</q>                        
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-12">                    
                    <div>
                        <table>
                            <caption>Health Chart</caption>
                            <thead>
                                <tr>
                                    <th rowspan="2">State of Health</th>
                                    <th colspan="2">Fasting Value</th>                                    
                                    <th>After Eating</th>
                                </tr>
                                <tr>                                                                        
                                    <th>Minimum</th>
                                    <th>Maximun</th>
                                    <th>2 hours after eating</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Healthy</td>
                                    <td>70</td>
                                    <td>100</td>
                                    <td>Less Than 140</td>
                                </tr>
                                <tr>
                                    <td>Pre- Diabetes</td>
                                    <td>101</td>
                                    <td>126</td>
                                    <td>140 to 200</td>
                                </tr>
                                <tr>
                                    <td>Diabetes</td>
                                    <td>More Than 126</td>
                                    <td>N/A</td>
                                    <td>More Than 200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>