<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            margin: 100px auto;
            width: 50%;
            padding: 10px;
            border: 1px solid black;
            top:20%;
        }
        div {
            padding: 4px;
            margin: 2px;
        }
        div .title{
            background: red;
            color: white;
            text-align: center;
        }
        div label {
            display: block;
        }
        input {
            width: 100%;
        } 
        div input {
            border: none;   
            border-bottom: outset;
            border-color: black;
        } 
        .row{
            display: flex;           
        }
        .col-12 {
            flex: 1;
            width: 50%;
        }
        .col-6 {
            flex: 1;
            width: 50%;
        }  
        .col-4{
            flex: 1;
            width: 100%;
        }
        .checkboxTypeOne{
            display: inline-flex;
            width: 100%;              
            margin: 0px;
            padding: 0px;
          
        }  
        .checkboxTypeTwo{
            display: flex;
            width: 100%;              
            margin: 0px;
            padding: 0px;
          
        }   
        .checkboxTypeOne input,.checkboxTypeTwo input{
            width: 30px;
        }   
        table{            
            border-collapse: collapse;
        } 
        table tr, td, th {
            border: 1px solid black;           
        }           
    </style>
</head>

<body>
    <div class="center">
        <form>
            <div class="row">
                <div class="col-12 title">
                    <label>Yes! I want to subscribe to Mag-O-Zine</label>
                </div>               
            </div>            
            <div class="row">
                <div class="col-6">
                    <input type="text" name="firstName" id="firstName" placeholder="Please enter" value="JOHN">
                    <label for="firstName">First Name</label>
                </div>
                <div class="col-6">
                    <input type="text" name="lastName" id="lastName" placeholder="Please enter" value="PETER">
                    <label for="lastName">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <input type="text" name="address" id="address" placeholder="Please enter" value="100 DC STREET">
                    <label for="address">Address</label>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <input type="text" name="city" id="city" placeholder="Please enter" value="Washington">
                    <label for="city">City</label>
                </div>
                <div class="col-4">
                    <input type="text" name="state" id="state" placeholder="Please enter" value="CA">
                    <label for="state">State</label>
                </div>
                <div class="col-4">
                    <input type="number" name="zip" id="zip" placeholder="Please enter" value="9999">
                    <label for="zip">Zip</label>
                </div>               
            </div>
            <div class="row">
                <div class="col-12">
                    <input type="email" name="email" id="email" placeholder="Please enter" value="test@gmail.com">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="checkboxTypeOne">
                        <label for="subscribefor">Subscribe for:</label>
                        <input type="checkbox" name="oneyear" id="oneyear" placeholder="Please enter" value="oneyear" checked>
                        <label for="email">1 Year ($19.99)</label>                        
                        <input type="checkbox" name="twoyear" id="twoyear" placeholder="Please enter" value="twoyear">
                        <label for="twoyear">2 Years ($35.00)</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="checkboxTypeTwo">
                        <p>Send me more information about:</p>                        
                    </div>
                    <div class="checkboxTypeTwo">                        
                        <input type="checkbox" name="computerzine" id="computerzine" placeholder="Please enter" value="computerzine" checked>
                        <label for="computerzine">Computer-Zine</label>                                                
                    </div>
                    <div class="checkboxTypeTwo">                                                
                        <input type="checkbox" name="fishingzine" id="fishingzine" placeholder="Please enter" value="fishingzine">
                        <label for="fishingzine">Fishing-Zine</label>
                    </div>
                    <div class="checkboxTypeTwo">                                                
                        <input type="checkbox" name="catozine" id="catozine" placeholder="Please enter" value="catozine" checked>
                        <label for="catozine">Cat-O-Zine</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>